* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #ffda0a;
    font-family: 'Poppins';
}

h1 {
    font-size: 4.5rem;
    text-align: center;
    margin: 50px 0;
}

button {
    width: 180px;
    height: 180px;
    margin: auto;
    outline: none;
    border: 10px solid #111;
    border-radius: 30px;
    font-size: 4rem;
    font-weight: 600;
    color: #ffda0a;
    transition: .2s linear;
}

button:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.click-effect {
    transform: scale(1.06) !important;
    box-shadow: 0px 0px 32px 4px #2c2c2c2c;
}

.my-drum {
    width: 80%;
    margin: auto;
}

.kit-set1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.kit-set2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
}

.l{
    background-image: url(images/crash.png);
}
.k{
    background-image: url(images/kick.png);    
}
.j{
    background-image: url(images/snare.png);
}
.d{
    background-image: url(images/tom1.png);
}
.a{
    background-image: url(images/tom2.png);
}
.s{
    background-image: url(images/tom3.png);
}
.w{
    background-image: url(images/tom4.png);
}


footer {
    width: 100%;
    padding: 15px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer p a {
    text-decoration: none;
    color: #111;
}

footer p a:hover {
    color: #ff9100;
}


@media (max-width:950px) {
    h1 {
        font-size: 4rem;
    }

    .my-drum {
        width: 90%;
        margin: auto;
    }

    button {
        width: 160px;
        height: 160px;
        border: 8px solid #111;
    }
}


@media (max-width:665px) {
    
    h1 {
        font-size: 3rem;
    }

    .my-drum {
        width: 95%;
        margin: auto;
    }

    button {
        width: 150px;
        height: 150px;
        border: 7px solid #111;
    }
}

@media (max-width:470px) {
    h1 {
        font-size: 2rem;
        margin: 20px 0;
    }

    .my-drum {
        width: 98%;
        margin: auto;
    }

    button {
        width: 120px;
        height: 120px;
        border: 5px solid #111;
        margin-bottom: 20px;
    }
    
    .kit-set1 , .kit-set2 {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}
